<?php

use yii\widgets\ActiveForm;
use yii\helpers\Html;

?>
<br>
<h3>Описание</h3>

<p>Создать приложение “Wall-History”, в котором любой может оставить своё сообщение. &#9989;</p>

<h3>Требования к сохранению поста</h3>

<p> - Имя автора: минимум 2 символа, максимум 15. &#9989;</p>
<p> - Сообщение: минимум 30 символов, максимум 1000. &#9989;</p>
<p>- Каптча/Рекаптча &#9989;</p>
<p> - IP автора должен записываться &#9989;</p>
<p>- Дата публикации должна записываться в unixtime &#9989;</p>

<h3>Требования к выводу постов</h3>

<p> - Имя автора, сообщение должны быть защищены от XSS-атаки, разметка должна экранироваться или очищаться &#9989;</p>
<p> - Дата публикации выводится в формате “Relative time” &#9989;</p>
<p> - 2 последних десятичных числа IPv4 могут быть скрыты. Если адрес IPv6 — можно его не выводить. &#9989;</p>

<h3> Требования к сайту </h3>

<p> - Все лишние страницы по-умолчанию вроде “About”, “Contact” должны быть удалены &#9989;</p>
<p>- Должна быть создана страница “Правила” &#9989;</p>
<p> - Имя сайта должно быть явно задано в настройках &#9989;</p>
<p> - Язык сайта должен быть явно указан в настройках. Сайт должен быть только на одном языке. &#9989;</p>

<h3> ⭐ Продвинутый уровень</h3>

<p> - Разрешать отправлять автору только 1 сообщение в минуту &#9989;</p>
<p> - Разрешать использовать в сообщении HTML-тэги &#9989;</p>
- Скрывать 4 последних секции адреса IPv6 &#9989;</p>
